plugins {
	id 'fabric-loom' version '1.3-SNAPSHOT'
	id 'io.github.ladysnake.chenille' version '0.11.3'
	id 'io.github.juuxel.loom-quiltflower' version '1.6.0'
}

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

chenille {
	configurePublishing {
		withLadysnakeMaven()
		withGithubRelease()
	}
	configureTestmod {
		withDependencyConfiguration()
	}

	javaVersion = project.java_version.toInteger()
	license = 'MIT'
}

sourceSets {
	dummy
}

repositories {
	chenille.repositories {
		ladysnake()
	}
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modApi fabricApi.module("fabric-gametest-api-v1", fabric_version)
	modLocalImplementation fabricApi.module("fabric-networking-api-v1", fabric_version)
	modCompileOnly("dev.onyxstudios.cardinal-components-api:cardinal-components-base:${cca_version}")
	modCompileOnly("dev.onyxstudios.cardinal-components-api:cardinal-components-entity:${cca_version}")
	api 'junit:junit:4.13'
	testmodImplementation sourceSets.main.output
	annotationProcessor(sourceSets.dummy.output)
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}
