# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.2-pre2
	yarn_mappings=1.20.2-pre2+build.5
	loader_version=0.14.22
	java_version=17

# Mod Properties
	mod_version = 0.12.0
	maven_group = org.ladysnake
	archives_base_name = elmendorf

# Metadata
	mod_name = Elmendorf
	owners = Ladysnake

# Dependencies
	fabric_version=0.88.3+1.20.2
	cca_version=5.1.0
