# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.1
	yarn_mappings=1.19.1+build.1
	loader_version=0.14.8

# Mod Properties
	mod_version = 0.7.0
	maven_group = io.github.ladysnake
	archives_base_name = elmendorf

# Metadata
	mod_name = Elmendorf
	owners = Ladysnake

# Dependencies
	fabric_version=0.58.5+1.19.1
	cca_version=5.0.1
