# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19.3
	yarn_mappings=1.19.3+build.5
	loader_version=0.14.14

# Mod Properties
	mod_version = 0.9.1
	maven_group = io.github.ladysnake
	archives_base_name = elmendorf

# Metadata
	mod_name = Elmendorf
	owners = Ladysnake

# Dependencies
	fabric_version=0.73.2+1.19.3
	cca_version=5.0.1
