# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19-pre1
	yarn_mappings=1.19-pre1+build.1
	loader_version=0.14.5

# Mod Properties
	mod_version = 0.6.0
	maven_group = io.github.ladysnake
	archives_base_name = elmendorf

# Metadata
	mod_name = Elmendorf
	owners = Ladysnake

# Dependencies
	fabric_version=0.52.4+1.19
	cca_version=4.1.2
