# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=24w05b
	yarn_mappings=24w05b+build.2
	loader_version=0.15.6
	java_version=17

# Mod Properties
	mod_version = 0.12.0-beta.1
	maven_group = org.ladysnake
	archives_base_name = elmendorf

# Metadata
	mod_name = Elmendorf
	owners = Ladysnake

# Dependencies
	fabric_version=0.95.4+1.20.5
	cca_version=6.0.0-SNAPSHOT
